# learnGithub

./: .project  NominationPage.java  SampleTest.txt  config.properties  execute.bat  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HTMLlogs/: ICATHTMLlogs.html  ICATHTMLlogs.html.2016-01-19-AM  ICATHTMLlogs.html.2016-02-24-AM  ICATHTMLlogs.html.2016-03-01-AM  ICATHTMLlogs.html.2016-03-09-PM  ICATHTMLlogs.html.2016-03-14-AM  ICATHTMLlogs.html.2016-03-15-AM  ICATHTMLlogs.html.2016-03-15-PM  ICATHTMLlogs.html.2016-03-23-AM  ICATHTMLlogs.html.2016-03-29-AM  ICATHTMLlogs.html.2016-04-01-PM  ICATHTMLlogs.html.2016-04-04-AM  ICATHTMLlogs.html.2016-04-04-PM
MainLogs/: ICATLogs.log.1
Reports/: SummaryResults.html
TestData/: LoginData.xlsx  TestData.xlsx
UploadData/: meds.data
lib/: JiraIntegration_Commands.txt  config.xml
logs/CapturedJSErrors/: jsErrors.txt  lastRunResultFolder.txt
logs/Failed-testng_xmls/: test-failed_2016_10_20_23107388330560.xml  test-failed_2016_10_20_2604805088122.xml  test-failed_2016_10_20_2967763644105.xml  test-failed_2016_10_20_5626790111073.xml  test-failed_2016_10_20_6340814494535.xml  test-failed_2016_10_21_22984312046249.xml  test-failed_2016_10_21_27806310990976.xml  test-failed_2016_10_27_110786611608407.xml  test-failed_2016_11_02_11425959098582.xml  test-failed_2016_11_02_14404933348407.xml  test-failed_2016_11_09_10900952422406.xml  test-failed_2016_12_08_3251984539898.xml  test-failed_2016_12_14_26619675506013.xml  test-failed_2016_12_14_27122693739555.xml
logs/Reports/jenkins/: ExtentReports_53.html
logs/Reports/local/: ExtentReports_2016_10_20_03_42_000_PM.html  ExtentReports_2016_10_20_03_43_028_PM.html  (+311 more)
resources/: gallopReporter.properties
results/CHROME/: SummaryResults.html  inficonDemoApp-_Results.html  loginToJenkins-_Results.html
results/CHROME-windows 7-local/: SummaryResults.html  loginToJenkins-_Results.html
src - Copy/objectrepository/: ACS_OR.java  ActivityCategory_OR.java  CreateRequestPage_OR.java  FairMarketValue_OR.java  MyActions_OR.java  NominationPage_OR.java
src - Copy/pages/: ActivityOverviewPage.java  FairMarketValuePage.java  GeneralActivityPage.java  LoginPage.java  NominationPage.java
src - Copy/scripts/: ACS_Validation.java  PrizmaValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Idexx Automation test suite/: ChromeWindowsLocal.html  ChromeWindowsLocal.xml  IEWindowsLocal.html  IEWindowsLocal.xml  chromeSauceLabs.html  chromeSauceLabs.xml  chromeWindowssaucelabs.html  chromeWindowssaucelabs.xml  firefoxWindowsLocal.html  firefoxWindowsLocal.xml  ieWindowsLocal1.html  ieWindowsLocal1.xml  ieWindowsLocal3.html  ieWindowsLocal3.xml  ieWindowssaucelabs.html  ieWindowssaucelabs.xml  testng-failed.xml
test-output/Mumms Automation test suite/: chromeWindowsLocal.html  chromeWindowsLocal.xml  firefoxWindowsLocal.html  firefoxWindowsLocal.xml  testng-failed.xml
test-output/SalesForce/: FIREFOX on WINDOWS LOCAL.html  FIREFOX on WINDOWS LOCAL.xml  IE on WINDOWS LOCAL.html  IE on WINDOWS LOCAL.xml  chrome on WINDOWS LOCAL.html  chrome on WINDOWS LOCAL.xml  testng-failed.xml
test-output/Selenium-Automation/: Test-chrome-Web.html  Test-chrome-Web.xml  Test-ie-Web.html  Test-ie-Web.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.Inficon.scripts.Login.xml  TEST-com.Mumms.scripts.Admin.xml  TEST-com.Mumms.scripts.Home.xml  TEST-com.Mumms.scripts.Login.xml  TEST-com.Mumms.scripts.Patient.xml  TEST-com.Mumms.scripts.Reports.xml  TEST-com.SalesForce.scripts.Accounts.xml  TEST-com.SalesForce.scripts.AccountsPageScript.xml  TEST-com.SalesForce.scripts.Activity.xml  TEST-com.SalesForce.scripts.Campaign.xml  TEST-com.SalesForce.scripts.Case.xml  TEST-com.SalesForce.scripts.Contacts.xml  TEST-com.SalesForce.scripts.Home.xml  TEST-com.SalesForce.scripts.HomePageScript.xml  TEST-com.SalesForce.scripts.Leads.xml  TEST-com.SalesForce.scripts.Login.xml  TEST-com.SalesForce.scripts.Opportunity.xml  TEST-com.SalesForce.scripts.OpportunityPageScript.xml  TEST-com.SalesForce.scripts.ReportsScript.xml  TEST-com.web.automation.scripts.ACS_Validation.xml  TEST-com.web.automation.scripts.InficonValidation.xml  TEST-com.web.automation.scripts.PrizmaValidation.xml  TEST-sample.NewTest.xml
test-output/old/: index.html
test-output/xml/: com.Inficon.scripts.Login_results.xml  com.Mumms.scripts.Admin_results.xml  com.Mumms.scripts.Home_results.xml  com.Mumms.scripts.Login_results.xml  com.Mumms.scripts.Patient_results.xml  com.Mumms.scripts.Reports_results.xml  com.SalesForce.scripts.AccountsPageScript_results.xml  com.SalesForce.scripts.Accounts_results.xml  com.SalesForce.scripts.Activity_results.xml  com.SalesForce.scripts.Campaign_results.xml  com.SalesForce.scripts.Case_results.xml  com.SalesForce.scripts.Contacts_results.xml  com.SalesForce.scripts.HomePageScript_results.xml  com.SalesForce.scripts.Home_results.xml  com.SalesForce.scripts.Leads_results.xml  com.SalesForce.scripts.Login_results.xml  com.SalesForce.scripts.OpportunityPageScript_results.xml  com.SalesForce.scripts.Opportunity_results.xml  com.SalesForce.scripts.ReportsScript_results.xml
testdata/: ActivityId.csv  Nominees_List.xlsx  TestData.xlsx  Unique_100HCPs_France.xlsx  automation.7z
testng_xmls/: testng.xml
(+847 files in other folders)
