#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = Mumms-Gallop
#device name
deviceName = iOS
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = Safari
#verison
version = 47
#platform
platform = windows
#Application Under Test
AUT = Google
#baseUrl =https://hb.mumms.com
baseUrl =http://34.194.187.215:8080
#baseUrl =https://hbqa.mumms.com/login.jsp

#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results
Waittime=2
#client logo
locationClientLogo = logos/logo.png
#company logo
locationCompanyLogo = logos/gallop_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
#userName = tpoirer
#accessKey =110a9299-9561-4923-abcd-cf423188af34
#Andy
#userName = Sauceman1
#accessKey =ffd9a0ee-0d6d-4f3d-a9f7-853072ddae2c
#fd2cc80b-9f91-4a0f-b6e0-70382a959fb9
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
pltformtype=web
  